server.port=3001

#Database
spring.datasource.username=homeHealAdminDB
spring.datasource.password=Admin12345
spring.datasource.url=jdbc:sqlserver://home-heal-server.database.windows.net;databaseName=DiabeCareDB;encrypt=true;trustServerCertificate=true;
spring.datasource.encrypt=true
spring.datasource.trustServerCertificate=true