server.port=3002

#Database
spring.datasource.username=sa
spring.datasource.password=Luis 2003
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DiabecareDB;encrypt=true;trustServerCertificate=true;
spring.datasource.encrypt=true
spring.datasource.trustServerCertificate=true